[supervisord]
nodaemon=true

[program:apache2]
process_name=%(program_name)s_%(process_num)02d
command=apache2-foreground
autorestart=true
autostart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apache2/out.log

[program:app-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:run
autorestart=true
autostart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/supervisor/app-schedule/out.log
startsecs=0
